# spring-security

./: pom.xml
security-common/: pom.xml
security-core/: pom.xml
security-core/src/main/java/com/tca/security/core/auth/config/: DruidConfig.java  MybatisPlusConfig.java
security-core/src/main/java/com/tca/security/core/auth/entity/: SysPermission.java  SysRole.java  SysUser.java
security-core/src/main/java/com/tca/security/core/auth/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
security-core/src/main/java/com/tca/security/core/auth/service/: ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
security-core/src/main/java/com/tca/security/core/auth/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
security-core/src/main/java/com/tca/security/core/authorize/: AuthorizeConfigurerManager.java  AuthorizeConfigurerProvider.java  BasicAuthorizeConfigurerManager.java  BasicAuthorizeConfigurerProvider.java
security-core/src/main/java/com/tca/security/core/config/: KaptchaImageCodeConfig.java  ReloadResourceConfig.java  SmsConfig.java  SpringSecurityConfig.java
security-core/src/main/java/com/tca/security/core/constant/: SecurityConstants.java
security-core/src/main/java/com/tca/security/core/enums/: LoginResponseType.java
security-core/src/main/java/com/tca/security/core/exception/: ImageCodeException.java
security-core/src/main/java/com/tca/security/core/filter/: ImageCodeValidateFilter.java
security-core/src/main/java/com/tca/security/core/imageCode/: ImageCodeValidateFilter.java
security-core/src/main/java/com/tca/security/core/mobile/: DefaultSmsSender.java  IsmsSender.java  MobileAuthenticationConfig.java  MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileCodeValidateFilter.java  MobileUserDetailService.java
security-core/src/main/java/com/tca/security/core/properties/: AuthenticationProperties.java  SecurityProperties.java
security-core/src/main/java/com/tca/security/core/service/: AbstractUserDetailService.java  CustomerAuthenticationFailureHandler.java  CustomerAuthenticationSuccessHandler.java  CustomerInvalidSessionStrategy.java  CustomerLogoutHandler.java  CustomerSessionInformationExpiredStrategy.java  CustomerUserDetailService.java
security-core/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
security-web/: pom.xml
security-web/src/main/java/com/tca/security/web/: SecurityWebApplication.java
security-web/src/main/java/com/tca/security/web/authorize/: CustomerAuthorizeConfigurerProvider.java
security-web/src/main/java/com/tca/security/web/config/: DruidConfig.java  MybatisPlusConfig.java
security-web/src/main/java/com/tca/security/web/controller/: CodeImageController.java  DispatcherController.java  LoginController.java  MobileLoginController.java  PermissionController.java  RoleController.java  UserController.java
security-web/src/main/java/com/tca/security/web/entity/: SysPermission.java  SysRole.java  SysUser.java
security-web/src/main/java/com/tca/security/web/mapper/: SysRoleMapper.java  SysUserMapper.java
security-web/src/main/java/com/tca/security/web/service/: CustomerAuthenticationFailureHandler.java  CustomerAuthenticationSuccessHandler.java  CustomerUserDetailService.java  ISysRoleService.java  ISysUserService.java
security-web/src/main/java/com/tca/security/web/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
security-web/src/main/resources/: application.yml
security-web/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
security-web/src/main/resources/static/modules/js/: common.js
security-web/src/main/resources/static/modules/js/permission/: permission-form.js
security-web/src/main/resources/static/modules/js/role/: role-form.js  role-list.js
security-web/src/main/resources/static/plugins/bootstrap-colorpicker/js/: bootstrap-colorpicker.js
security-web/src/main/resources/static/plugins/bootstrap4-duallistbox/: jquery.bootstrap-duallistbox.js
security-web/src/main/resources/static/plugins/daterangepicker/: daterangepicker.js
security-web/src/main/resources/static/plugins/ion-rangeslider/js/: ion.rangeSlider.js
security-web/src/main/resources/static/plugins/overlayScrollbars/js/: OverlayScrollbars.js  jquery.overlayScrollbars.js
security-web/src/main/resources/static/plugins/pdfmake/: pdfmake.js  pdfmake.min.js
security-web/src/main/resources/templates/: index.html  login-mobile.html  login.html
security-web/src/main/resources/templates/fragments/: head.html  main-header.html  main-sidebar.html  script.html
security-web/src/main/resources/templates/system/permission/: permission-form.html  permission-list.html
security-web/src/main/resources/templates/system/role/: role-form.html  role-list.html
security-web/src/main/resources/templates/system/user/: user-list.html
security-web/src/test/java/com/tca/security/web/test/: SysPermissionTest.java  SysRoleTest.java  SysUserTest.java
